 
mysql> source proj2createtables.txt

***************************************************************
CREATE TABLE MANUFACTURED_DOSES
(Lot_ID INT NOT NULL AUTO_INCREMENT,
date_Manuf DATETIME,
M_name VARCHAR(50) NOT NULL, 
doses_count INT,
Pathogen_type VARCHAR(50) NOT NULL,
Protein_type VARCHAR(50) NOT NULL,
Virus_type VARCHAR(50) NOT NULL, 
RNA_type VARCHAR(50) NOT NULL, 
PRIMARY KEY (Lot_ID));
****************************************************************
Query OK, 0 rows affected (0.19 sec)


****************************************************************
CREATE TABLE `FEDERAL` 
(
`UID` INT NOT NULL AUTO_INCREMENT , 
`date_proc` DATETIME NOT NULL , 
`incoming_lot_id` INT NOT NULL , 
`M_Name` VARCHAR(50) NOT NULL , 
`S_Name` VARCHAR(50) NOT NULL , 
`dose_Proc_Count` INT NOT NULL , 
`Vaccine_type` VARCHAR(50) NOT NULL , 
`date_Manuf` DATETIME NOT NULL , 
PRIMARY KEY (`UID`),
Foreign Key (incoming_lot_id) references MANUFACTURED_DOSES(Lot_ID)
);
****************************************************************
Query OK, 0 rows affected (0.33 sec)


****************************************************************
CREATE TABLE `STATE_DISTRIBUTION`
( `fid` INT NOT NULL , 
`TransID` INT NOT NULL AUTO_INCREMENT , 
`Vaccine_type` VARCHAR(50) NOT NULL , 
`M_name` VARCHAR(50) NOT NULL , 
`State` VARCHAR(50) NOT NULL , 
`Received_datetime` DATETIME NOT NULL , 
`Received_Count` INT NOT NULL , 
PRIMARY KEY (`TransID`),
Foreign Key (fid) references FEDERAL(UID));
****************************************************************
Query OK, 0 rows affected (0.53 sec)


****************************************************************
CREATE TABLE `vaccineation_distr`( 
`Vaccine_ID` INT NOT NULL AUTO_INCREMENT , 
`unit_name` VARCHAR(50) NOT NULL ,
`Trans_ID` INT NOT NULL , 
`date_distr` DATETIME NOT NULL , 
`state` VARCHAR(50) NOT NULL , 
`dose1` BOOLEAN NULL , 
`dose2` BOOLEAN NULL , 
`P_name` VARCHAR(50) NULL , 
`P_addr` VARCHAR(50) NULL , 
`P_contact` INT NULL , 
`P_age` INT NULL , 
`P_allergy_hist` VARCHAR(50) NULL , 
`P_ID` INT NOT NULL , 
`P_Medical_cond` VARCHAR(50) NULL ,  
PRIMARY KEY (`Vaccine_ID`),
Foreign Key (Trans_ID) references STATE_DISTRIBUTION(TransID));

****************************************************************
Query OK, 0 rows affected (0.36 sec)

mysql> notee;
